
<!DOCTYPE HTML> <!-- which version of html we are using -->
<html>
	<head>
		<meta charset=“utf-8”>
		<meta name=“first-page” content=“Explore basics of HTML”>
		<link href="css/style.css" type="text/css" rel="stylesheet" />
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"/> -->
		<title>Template </title>
	</head>

		<body>

			<h1>Logo/Title</h1>

			<a href="index.html">Home</a>
			<a href="labOverview.html">Lab Overview</a>
			<a href="evalQuestions.html">Evaluation Questions</a>
			<a href="virtualPrelab.html">Virtual Pre-Lab</a>
		</body>
</html>
